#!/usr/bin/env python3
# _*_ coding: utf-8 _*_

if __name__ == '__main__':
    # Проверка, есть ли данное значение в множестве.
    a = {0, 1, 2, 3}
    print(2 in a)

    # Проверка отсутствия значения в множесте
    print(2 not in a)

    # Перебор всех элементов
    for a in {0, 1, 2}:
        print(a)
